<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Receipt example</title>
<style>
* {
    font-size: 12px;
    font-family: 'Times New Roman';
}

td,
th,
tr,
table {
    border-top: 1px solid black;
    border-collapse: collapse;
}

td.description,
th.description {
    width: 75px;
    max-width: 75px;
}

td.quantity,
th.quantity {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

td.price,
th.price {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

.centered {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 155px;
    max-width: 155px;
}

img {
    max-width: inherit;
    width: inherit;
}

@media print {
    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}
        </style>

    </head>
    <body>
        <div class="ticket">
            <img src="Capture.png" alt="Logo">
            <p class="centered"><strong style="font-size: 14px;">Highway Fighters</strong><br>
                215/318 HASINA MANSION,<br>
                Muradpur, Chittagong<br>
            </p>
            <p class="">
                <strong>
                    Date    : {{$product->dob}}<br>
                    Invoice : {{$product->invoiceId}}<br>
                </strong>
            </p>
            <table>
                <thead>
                    <tr>
                        <th class="quantity">AMOUNT</th>
                        <th class="description">TK</th>
                        <th class="price">{{$products->sum('total')}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="quantity">AMOUNT</td>
                        <td class="description">TK</td>
                        <td class="price">{{$products->sum('total')}}</td>
                    </tr>
                </tbody>
            </table>
            <p class="centered">Thanks for your purchase!
                <br>parzibyte.me/blog</p>
        </div>
        <button id="btnPrint" class="hidden-print">Print</button>
        <script>
            const $btnPrint = document.querySelector("#btnPrint");
            $btnPrint.addEventListener("click", () => {
                window.print();
            });
        </script>
    </body>
</html>